{
    "name": "Amazon-recommendation in chrome extension",
    "version": "1.0",
    "description": "A product recommendation chrome extension based on Amazon shopping scenario",
    "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU=' https://apis.google.com/ https://www.youtube.com/ https://s.ytimg.com/yts/jsbin/www-widgetapi-vflkHHIwh/www-widgetapi.js; object-src 'self'",
    "permissions": ["activeTab", "declarativeContent", "storage", "http://api-prd.axesso.de/", "http://api-prd2.axesso.de/"],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/get_started16.png",
            "32": "img/get_started32.png",
            "48": "img/get_started48.png",
            "128": "img/get_started128.png"
        }
    },
    "icons": {
        "16": "img/get_started16.png",
        "32": "img/get_started32.png",
        "48": "img/get_started48.png",
        "128": "img/get_started128.png"
    },
    "manifest_version": 2
}